{
  "$schema": "https://enconvo.com/schemas/extension.json",
  "name": "embedding",
  "version": "1.1.103",
  "description": "Embedding Engine For RAG",
  "title": "Embedding Providers",
  "icon": "icon.png",
  "author": "EnconvoAI",
  "license": "MIT",
  "categories": [
    "Embedding"
  ],
  "type": "module",
  "commands": [
    {
      "name": "enconvo_ai",
      "title": "EnconvoAI",
      "description": "Embedding with EnconvoAI",
      "icon": "enconvo.png",
      "mode": "llm",
      "preferences": [
        {
          "name": "modelName",
          "description": "The model to generate the completion.",
          "type": "dropdown",
          "required": false,
          "title": "Model Name",
          "default": "default",
          "data": [
            {
              "title": "EnconvoAI Text Embedding",
              "value": "default",
              "dimension": "1536"
            }
          ]
        },
        {
          "name": "openAIApiKey",
          "description": " api key",
          "type": "password",
          "required": false,
          "title": " Api Key",
          "default": "default",
          "placeholder": " Api Key",
          "visibility": "hidden"
        },
        {
          "name": "baseUrl",
          "description": " Api base url",
          "type": "textfield",
          "visibility": "hidden",
          "required": false,
          "title": " Api Base Url",
          "default": "http://127.0.0.1:8181/v1",
          "placeholder": " Api Base Url"
        }
      ]
    },
    {
      "name": "open_ai",
      "title": "OpenAI",
      "description": "Embedding with openAI",
      "icon": "openai.png",
      "mode": "llm",
      "preferences": [
        {
          "name": "modelName",
          "description": "The model to generate the completion.",
          "type": "dropdown",
          "required": false,
          "title": "Model Name",
          "default": "text-embedding-ada-002",
          "data": [
            {
              "title": "text-embedding-ada-002",
              "value": "text-embedding-ada-002",
              "dimension": "1536"
            },
            {
              "title": "text-embedding-3-small",
              "value": "text-embedding-3-small",
              "dimension": "1536"
            },
            {
              "title": "text-embedding-3-large",
              "value": "text-embedding-3-large",
              "dimension": "3072"
            }
          ]
        },
        {
          "name": "openAIApiKey",
          "description": "OpenAI api key",
          "type": "password",
          "required": false,
          "title": "OpenAI Api Key",
          "default": "",
          "defaultProxy": "llm|chat_open_ai",
          "placeholder": "OpenAI Api Key"
        },
        {
          "name": "baseUrl",
          "description": "OpenAI api base url",
          "type": "textfield",
          "required": false,
          "title": "OpenAI Api Base Url",
          "default": "",
          "defaultProxy": "llm|chat_open_ai",
          "placeholder": "OpenAI Api Base Url"
        }
      ]
    },
    {
      "name": "ollama",
      "title": "Native Local Embeddings",
      "description": "Embedding with Local Embeddings Powered by DistilBERT",
      "icon": "native.png",
      "mode": "llm",
      "preferences": [
        {
          "name": "modelName",
          "description": "The model to generate the completion.",
          "type": "dropdown",
          "required": false,
          "title": "Model Name",
          "default": "distilbert",
          "data": [
            {
              "title": "Distilbert",
              "value": "distilbert",
              "dimension": "768"
            }
          ]
        }
      ]
    },
    {
      "name": "real_ollama",
      "title": "Ollama Embeddings",
      "description": "Embedding with Local Embeddings Powered by Ollama",
      "icon": "ollama.png",
      "mode": "llm",
      "preferences": [
        {
          "name": "model",
          "description": "The model to generate the completion.",
          "type": "dropdown",
          "required": false,
          "title": "Model Name",
          "default": "llama2:latest",
          "data": [],
          "dataProxy": "llm|ollama_models"
        },
        {
          "name": "baseUrl",
          "description": "Ollama api base url",
          "type": "textfield",
          "required": false,
          "title": "Ollama Api Base Url",
          "default": "",
          "defaultProxy": "llm|chat_ollama",
          "placeholder": "Ollama Api Base Url"
        }
      ]
    },
    {
      "name": "azure_openai",
      "title": "Azure OpenAI",
      "description": "Azure OpenAI",
      "icon": "azure.png",
      "mode": "llm",
      "preferences": [
        {
          "name": "modelName",
          "description": "The model to generate the completion.",
          "type": "dropdown",
          "required": false,
          "title": "Model Name",
          "default": "text-embedding-3-small",
          "data": [
            {
              "title": "text-embedding-ada-002",
              "value": "text-embedding-ada-002",
              "dimension": "1536"
            },
            {
              "title": "text-embedding-3-small",
              "value": "text-embedding-3-small",
              "dimension": "1536"
            },
            {
              "title": "text-embedding-3-large",
              "value": "text-embedding-3-large",
              "dimension": "3072"
            }
          ]
        },
        {
          "name": "azureOpenAIApiInstanceName",
          "description": "Azure OpenAI api Instance Name",
          "type": "textfield",
          "required": false,
          "title": "Azure OpenAI Api Instance Name ",
          "default": ""
        },
        {
          "name": "azureOpenAIApiVersion",
          "description": "Azure OpenAI api version",
          "type": "textfield",
          "required": false,
          "title": "Azure OpenAI Api Version",
          "default": "2024-02-15-preview"
        },
        {
          "name": "azureOpenAIApiKey",
          "description": "Azure OpenAI api key",
          "type": "password",
          "required": false,
          "title": "Azure OpenAI Api Key",
          "default": "",
          "placeholder": "Azure OpenAI Api Key"
        }
      ]
    },
    {
      "name": "voyage",
      "title": "Voyage AI",
      "description": "Embedding with Voyage AI",
      "icon": "voyage.png",
      "mode": "llm",
      "preferences": [
        {
          "name": "modelName",
          "description": "The model to generate the completion.",
          "type": "dropdown",
          "required": false,
          "title": "Model Name",
          "default": "voyage-law-2",
          "data": [
            {
              "title": "voyage-law-2",
              "value": "voyage-law-2",
              "context": "16000",
              "dimension": "1024"
            },
            {
              "title": "voyage-code-2",
              "value": "voyage-code-2",
              "context": "16000",
              "dimension": "1536"
            },
            {
              "title": "voyage-large-2",
              "value": "voyage-large-2",
              "context": "16000",
              "dimension": "1536"
            },
            {
              "title": "voyage-2",
              "value": "voyage-2",
              "context": "4000",
              "dimension": "1024"
            }
          ]
        },
        {
          "name": "apiKey",
          "description": "apiKey",
          "type": "password",
          "required": false,
          "title": "apiKey",
          "default": "",
          "placeholder": "apiKey"
        }
      ]
    },
    {
      "name": "premai_models",
      "title": "premai Models",
      "description": "get premai model list",
      "icon": "premai.png",
      "showInCommandList": false,
      "mode": "no-view",
      "preferences": [
        {
          "name": "apiKey",
          "description": "api key",
          "type": "password",
          "required": false,
          "title": "Api Key",
          "default": "",
          "defaultProxy": "embedding|premai",
          "placeholder": "Api Key"
        }
      ]
    },
    {
      "name": "premai",
      "title": "Prem AI",
      "description": "Chat using [PremAI](https://www.premai.io/) which provide Embedding service",
      "icon": "premai.png",
      "mode": "llm",
      "preferences": [
        {
          "name": "model",
          "description": "The model to generate the completion.",
          "type": "dropdown",
          "required": false,
          "title": "Model Name",
          "default": "text-embedding-3-small",
          "dataProxy": "embedding|premai_models"
        },
        {
          "name": "apiKey",
          "description": "api key",
          "type": "password",
          "required": false,
          "title": "Api Key",
          "default": "",
          "defaultProxy": "llm|premai",
          "placeholder": "Api Key"
        },
        {
          "name": "project_id",
          "description": "project_id",
          "type": "number",
          "required": false,
          "title": "Project ID",
          "default": "",
          "defaultProxy": "llm|premai",
          "placeholder": "Project ID"
        }
      ]
    },
    {
      "name": "cohere_models",
      "title": "cohere Models",
      "description": "get cohere model list",
      "icon": "cohere.jpg",
      "showInCommandList": false,
      "mode": "no-view",
      "preferences": [
        {
          "name": "apiKey",
          "description": "api key",
          "type": "password",
          "required": false,
          "title": "Api Key",
          "default": "",
          "defaultProxy": "llm|chat_cohere",
          "placeholder": "Api Key"
        }
      ]
    },
    {
      "name": "cohere",
      "title": "Cohere AI",
      "description": "Chat using [Cohere](cohere.com), get [API KEY](https://dashboard.cohere.com/)",
      "icon": "cohere.jpg",
      "mode": "llm",
      "preferences": [
        {
          "name": "model",
          "description": "The model to generate the completion.",
          "type": "dropdown",
          "required": false,
          "title": "Model Name",
          "default": "embed-multilingual-v3.0",
          "data": [
            {
              "value": "embed-multilingual-v3.0",
              "title": "embed-multilingual-v3.0",
              "dimension": 1024,
              "context": 512
            }
          ],
          "dataProxy": "embedding|cohere_models"
        },
        {
          "name": "apiKey",
          "description": "api key",
          "type": "password",
          "required": false,
          "title": "Api Key",
          "default": "",
          "defaultProxy": "llm|chat_cohere",
          "placeholder": "Api Key"
        }
      ]
    }
  ],
  "dependencies": {
    "@enconvo/api": "^0.1.115",
    "@langchain/azure-openai": "^0.0.7",
    "@langchain/cohere": "^0.0.7",
    "@langchain/community": "^0.0.49",
    "@langchain/core": "^0.1.58",
    "@premai/prem-sdk": "^0.3.40",
    "cohere-ai": "^7.9.4",
    "langchain": "^0.1.33",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.31",
    "eslint": "^8.57.0",
    "prettier": "^2.8.8",
    "tsup": "^7.2.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "npm run lint --fix",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --list-different \"**/*.ts\"",
    "build": "enconvo",
    "dev": "enconvo --dev"
  }
}